source/_site.yml (before)
name: "inbo-tutorials"
navbar:
  title: "INBO tutorials"
  left:
    - text: "Home"
      href: "index.html"
    - text: "Software installation"
      menu:
        - text: "As administrator"
        - text: "R"
          href: "installation-R-admin.html"
        - text: "RStudio"
          href: "installation-RStudio-admin.html"
        - text: "git"
          href: "installation-git-admin.html"
        - text: "Rtools"
          href: "installation-rtools-admin.html"
        - text: "LaTeX"
          href: "installation-latex-admin.html"
        - text: "Pandoc"
          href: "installation-pandoc-admin.html"
        - text: "-----------------"
        - text: "As user"
        - text: "R"
          href: "installation-R-user.html"
        - text: "RStudio"
          href: "installation-RStudio-user.html"
    - text: "Software development"
      menu:
        - text: "Repository style guide"
          href: "development-styleguide-repos.html"
        - text: "R style guide"
          href: "development-styleguide-R.html"
    - text: "R tutorials"
      menu:
        - text: "Read data from GoogleSheet"
          href: "data-handling-googlesheet-R.html"
        - text: "Reading and handling large data files in R"
          href: "data-handling-large-files-R.html"
        - text: "Read data from INBO databases (SQL Server) from R"
          href: "data-handling-database-R.html"
    - text: "Git tutorials"
      menu:
        - text: "Git hands-on session"
          href: "manual-git.html"
        - text: "Git collaborative workflow for command line"
          href: "manual-git-workflow.html"
        - text: "Fix merge conflict with a pull request"
          href: "manual-git-fix-conflict.html"
        - text: "Undo commits with command line"
          href: "manual-git-undo-commits.html"
        - text: "Git without internet connection"
          href: "manual-git-without-internet.html"
exclude: ["LICENSE", "Rprofile.site"]
output_dir: "../docs"

source/_site.yml (after)
name: "inbo-tutorials"
navbar:
  title: "INBO tutorials"
  left:
    - text: "Home"
      href: "index.html"
    - text: "Software installation"
      menu:
        - text: "As administrator"
        - text: "R"
          href: "installation-R-admin.html"
        - text: "RStudio"
          href: "installation-RStudio-admin.html"
        - text: "git"
          href: "installation-git-admin.html"
        - text: "Rtools"
          href: "installation-rtools-admin.html"
        - text: "LaTeX"
          href: "installation-latex-admin.html"
        - text: "Pandoc"
          href: "installation-pandoc-admin.html"
        - text: "-----------------"
        - text: "As user"
        - text: "R"
          href: "installation-R-user.html"
        - text: "RStudio"
          href: "installation-RStudio-user.html"
    - text: "Software development"
      menu:
        - text: "Repository style guide"
          href: "development-styleguide-repos.html"
        - text: "R style guide"
          href: "development-styleguide-R.html"
    - text: "R tutorials"
      menu:
        - text: "Read data from GoogleSheet"
          href: "data-handling-googlesheet-R.html"
        - text: "Reading and handling large data files in R"
          href: "data-handling-large-files-R.html"
        - text: "Read data from INBO databases (SQL Server) from R"
          href: "data-handling-database-R.html"
    - text: "Git tutorials"
      menu:
        - text: "Git hands-on session using Github Desktop"
          href: "manual-git-desktop.html"
        - text: "Git hands-on session using Rstudio"
          href: "manual-git-rstudio.html"
        - text: "Git hands-on session using the command line"
          href: "manual-git-cmd.html"
        - text: "Git collaborative workflow for command line"
          href: "manual-git-workflow.html"
        - text: "Fix merge conflict with a pull request"
          href: "manual-git-fix-conflict.html"
        - text: "Undo commits with command line"
          href: "manual-git-undo-commits.html"
        - text: "Git without internet connection"
          href: "manual-git-without-internet.html"
exclude: ["LICENSE", "Rprofile.site"]
output_dir: "../docs"

source/_site.yml (diff)
@@ -41,8 +41,12 @@ navbar:
           href: "data-handling-database-R.html"
     - text: "Git tutorials"
       menu:
-        - text: "Git hands-on session"
-          href: "manual-git.html"
+        - text: "Git hands-on session using Github Desktop"
+          href: "manual-git-desktop.html"
+        - text: "Git hands-on session using Rstudio"
+          href: "manual-git-rstudio.html"
+        - text: "Git hands-on session using the command line"
+          href: "manual-git-cmd.html"
         - text: "Git collaborative workflow for command line"
           href: "manual-git-workflow.html"
         - text: "Fix merge conflict with a pull request"
